{
  "name": "patternz",
  "version": "0.0.0",
  "authors": [
    "@busyPixels"
  ],
  "description": "Living Pattern Library",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "underscore": "~1.7.0",
    "bootstrap-stylus": "~4.0.1",
    "angular-highlightjs": "~0.3.2"
  }
}
